# Quarkus

employee/: README.md  build.gradle  settings.gradle
employee/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
employee/src/main/java/com/alen/: GreetingResource.java
employee/src/main/java/com/alen/entity/: Employee.java
employee/src/main/java/com/alen/repository/: EmployeeRepository.java
employee/src/native-test/java/com/alen/: GreetingResourceIT.java
employee/src/test/java/com/alen/: GreetingResourceTest.java
panache-repo/: README.md  build.gradle  docker-compose.yml  settings.gradle
panache-repo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
panache-repo/src/main/java/org/alen/: GreetingResource.java  Movie.java  MovieRepository.java
panache-repo/src/main/resources/: application.properties
panache-repo/src/test/java/org/alen/: GreetingResourceTest.java
sql/: README.md  build.gradle  settings.gradle
sql/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
sql/src/main/java/org/alen/: Employee.java  sql.java
sql/src/main/resources/: application.properties
sql/src/native-test/java/org/alen/: sqlIT.java
sql/src/test/java/org/alen/: sqlTest.java
